# powerstrong_server

./: .dockerignore  DESCRIPTION.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/projekt_serwer/: ProjektSerwerApplication.java
src/main/java/com/example/projekt_serwer/controller/: ReferenceDataController.java  TrainingController.java  UserController.java
src/main/java/com/example/projekt_serwer/dto/: ExecutedSetDto.java  ExerciseDto.java  MovementPatternDto.java  PlannedExerciseDto.java  TargetMuscleGroupDto.java  TrainingDayDto.java  TrainingPlanFullDto.java  UserDto.java
src/main/java/com/example/projekt_serwer/exception/: ResourceNotFoundException.java
src/main/java/com/example/projekt_serwer/mapper/: EntityDtoMapper.java
src/main/java/com/example/projekt_serwer/model/: EffortType.java  ExecutedSet.java  Exercise.java  ExerciseCategory.java  MovementPattern.java  PlannedExercise.java  TargetMuscleGroup.java  TrainingDay.java  TrainingMethod.java  TrainingPlan.java  User.java  UserTrainingPlan.java  UserTrainingPlanKey.java
src/main/java/com/example/projekt_serwer/repository/: EffortTypeRepository.java  ExecutedSetRepository.java  ExerciseCategoryRepository.java  ExerciseRepository.java  MovementPatternRepository.java  PlannedExerciseRepository.java  TargetMuscleGroupRepository.java  (+5 more)
src/main/java/pl/pollub/powerstrong_server/: PowerstrongServerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/projekt_serwer/: ProjektSerwerApplicationTests.java
src/test/java/pl/pollub/powerstrong_server/: ApplicationIntegrationTest.java  AuthControllerTest.java  PowerstrongServerApplicationTests.java  ProjektSerwerApplicationTests.java  ReferenceDataControllerTest.java
src/test/resources/: application-test.properties
(+88 files in other folders)
